<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <CheckBox
        android:id="@+id/doneCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:hint="Name"
        android:inputType="text" />
    
    <CheckBox
        android:id="@+id/favoriteCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBaseline="@+id/doneCheckbox"
        android:layout_centerHorizontal="true"
        android:button="@drawable/starbutton" />

    <EditText
        android:id="@+id/todoNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/doneCheckbox"
        android:hint="Name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/todoDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/todoNameEdit"
        android:hint="Description"
        android:inputType="textMultiLine" />
    
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeText"
        android:layout_alignBottom="@+id/timeText"
        android:layout_toRightOf="@+id/doneCheckbox"
        android:inputType="date"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="39dp"
        android:inputType="time"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <cz.destil.settleup.gui.MultiSpinner
        android:id="@+id/multi_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeText"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/todo_edit_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidRelativeLayoutnParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/todo_edit_confirm" />

</RelativeLayout>