<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:hint="Name">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" 
        android:hint="Description"/>

    <CheckBox
        android:id="@+id/details_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finished?" />

    <CheckBox
        android:id="@+id/details_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favorite?" 
        android:button="@drawable/starbutton"/>

    <cz.destil.settleup.gui.MultiSpinner
        android:id="@+id/details_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/details_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:clickable="true"
        android:background="@drawable/clickable">
        <TextView
            android:id="@+id/details_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry date"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/details_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:clickable="true"
        android:background="@drawable/clickable">

        <TextView
            android:id="@+id/details_time_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/details_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/details_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Save" />

    </RelativeLayout>

</LinearLayout>