<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/details_activityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tododetails"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:hint="Name">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" 
        android:hint="Description"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/details_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/starbutton"
            android:text="important?" />

        <CheckBox
            android:id="@+id/details_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:text="finished?" />

    </LinearLayout>

    <cz.destil.settleup.gui.MultiSpinner
        android:id="@+id/details_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/details_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/details_delete_date"
            android:background="@drawable/clickable"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/details_date_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry date"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/details_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/details_delete_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete" />

        <LinearLayout
            android:id="@+id/details_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/details_date_layout"
            android:layout_below="@+id/details_date_layout"
            android:background="@drawable/clickable"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/details_time_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/details_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/details_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Save" />

        <Button
            android:id="@+id/details_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/details_confirm"
            android:layout_alignParentLeft="true"
            android:text="Delete" />

    </RelativeLayout>

</LinearLayout>