<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <TextView
        android:id="@+id/todoNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/doneCheckbox"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/todoNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/todoNameText"
        android:inputType="text" >

    </EditText>

    <EditText
        android:id="@+id/todoDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/todoNameEdit"
        android:inputType="textMultiLine" />



    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/todoDescription"
        android:layout_marginLeft="31dp"
        android:inputType="date"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateText"
        android:layout_alignBottom="@+id/dateText"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/dateText"
        android:inputType="time"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />




    <CheckBox
        android:id="@+id/doneCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/todoNameText"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <cz.destil.settleup.gui.MultiSpinner
        android:id="@+id/multi_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    
    <Button
        android:id="@+id/todo_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_edit_confirm" >
    </Button>

</RelativeLayout>